<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    tools:context=".FormActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="255dp"
                android:layout_marginBottom="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_left" />

            <ImageButton
                android:id="@+id/backButton1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:foregroundGravity="right"
                android:src="@drawable/ic_arrow_right"
                tools:layout_editor_absoluteX="520dp"
                tools:layout_editor_absoluteY="26dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="#9C27B0"
            android:gravity="center"
            android:padding="5dp"
            android:text="MOVIE REVIEW"
            android:textColor="#F4E9E9"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Movie Name"
                    android:textSize="23sp" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <EditText
                        android:id="@+id/editTextText2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Year"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editTextText3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Duration"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="#9C27B0"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="30dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C27B0"
                        android:contentDescription="Button1"
                        android:contextClickable="false"
                        app:srcCompat="@android:drawable/btn_star_big_off"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="30dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C27B0"
                        android:contentDescription="Button"
                        app:srcCompat="@android:drawable/btn_star_big_off" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="30dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C27B0"
                        android:contentDescription="Button"
                        app:srcCompat="@android:drawable/btn_star" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="30dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C27B0"
                        android:contentDescription="Button"
                        app:srcCompat="@android:drawable/btn_star_big_off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Write Review Here..."
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/material_dynamic_tertiary30"
                    android:backgroundTint="#9C27B0"
                    android:gravity="start|top"
                    android:hint="Review" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextText5"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Starring.." />

                    <EditText
                        android:id="@+id/editTextText4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Director" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>